<!DOCTYPE html>
<html>

<head>
	<title>Custom Rotating Images</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body onload="pauseRotation()">
	<header class="header">
		<h1>Custom Rotating Images</h1>
	</header>
	<div class="container">
		<div class="image-container" id="imageContainer">
			<img id="image1" class="image" src="">
			<!--alt="Image 1"-->
			<img id="image2" class="image" src="">
			<!--alt="Image 2"-->
		</div>
		<div class="controls">
			<button class="pause-button" id="pauseRotation">Start</button>
			<button class="reset-button" id="resetRotation">Reset Rotation</button>


			<label class="form-control" id="colorText" for="color" style="display: inline-block;">BG Color:<input type="color"
					id="color" value="#D2D0D6" style="display: inline-grid;"></label>
			<label class="form-control" id="sameDesignText" for="sameDesign" style="display: inline-block;">Same Design:<input
					type="checkbox" id="sameDesign" style="display: inline-grid;"></label>
			<label class="form-control" id="flippedText" for="flipped" style="display: none;">Flip Design:<input
					type="checkbox" id="flipped" style="display: none;"></label>

			<p id="flippedText" style="display: none;">Flipped</p></input>
		</div>
		<div class="grid-container">
			<div class="grid-item">
				<h4 class="grid-title">Image #1</h4>
				<ul>
					<li><input type="file" id="inputImage1" accept="image/*"></li>
					<li><label for="speed1">Rotation Speed (seconds):</label>
						<input type="number" id="speed1" min="1" max="10" value="5">
					</li>
					<li><label for="direction1">Flip Rotate Direction:<input type="checkbox" id="direction1"></label>
					</li>
				</ul>
			</div>
			<div class="grid-item">
				<h4 class="grid-title">Image #2</h4>
				<ul>
					<li><input type="file" id="inputImage2" accept="image/*"></li>
					<li><label for="speed2">Rotation Speed (seconds):</label>
						<input type="number" id="speed2" min="1" max="10" value="5">
					</li>
					<li><label for="direction2">Flip Rotate Direction:<input type="checkbox" id="direction2"></label>
					</li>
				</ul>
			</div>
		</div>
		<div class="grid-container">
			<div class="grid-item">
				<h4 class="grid-title">Instructions</h4>
				<ul class="instructions">
					<li>Import a image of the moire disk design into Image #1 by selecting the desired file section.
					</li>
					<li>If Disk 2 shares the same design as Disk 1, check the "Same Design" checkbox. If Disk 2's design is
						flipped, check the "Flipped" checkbox.</li>
					<li>Adjust the background color by clicking on the gray box near the text "BG Color."</li>
					<li>Initiate or pause the rotation by clicking the "Start" button.</li>
					<li>If any issues occur with the rotation, such as being out of sync, press the "Reset Rotation" button to fix
						it.</li>
					<li>Modify the rotation direction of each individual disk as needed by toggling the "Flip Direction" checkbox
						for each image.</li>
					<li>Alter the rotation speed for each image to your preference (Higher values result in slower rotation).</li>

				</ul>
			</div>
		</div>
	</div>
	<footer class="footer">
		<h5>Created by Aayush Kokate</h5>
		<h5>Beautified by Sean Wirtz and Aayush Kokate</h5>
	</footer>
	<script src="script.js"></script>
</body>

</html>